# BookStoreApplication

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/BookApplication/Controller/: BookController.java
src/main/java/com/example/BookApplication/model/: PathModel.java  UserPathModel.java
src/main/java/com/example/BookApplication/repository/: BookRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: editBook.jsp  home.jsp  index.jsp  login.jsp  signup.jsp  view.jsp
